@extends('layouts.dashboard')
 
@section('content')
 <div class="row">
          <!--Responsive table-->
          <div class="col-sm-12">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">{{ $title }}
                <div class="tools"><a class="btn btn-success" href="{{ route('Locations.create') }}"> New</a></div>
              </div>
              <div class="panel-body">
                <div class="table-responsive noSwipe">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                    
                        <th>Name</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Phone</th>
                        <th></th>
                       
                      </tr>
                    </thead>
                    <tbody>
                        
                        @foreach ($locations as  $obj)
                      <tr>
                        <td>
                         {{ $obj->name }}
                       
                        </td>
                      
                        <td>
                          {{ $obj->city }}
                        </td>
                        
                        <td>                              
                          {{ $obj->countryname }}
                        </td>
                        
                        <td>                              
                          {{ $obj->phone }}
                        </td>
                        
                       <td class="cell-detail"> <a class="btn btn-info" href="{{ route('Locations.edit',$obj->id) }}">Edit</a>
                             
                        {!! Form::open(['method' => 'DELETE','route' => ['Locations.destroy', $obj->id],'style'=>'display:inline']) !!}
                        {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
        	        {!! Form::close() !!}
                        </td>
                      
                      </tr>
                         @endforeach
                   
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>





@endsection